# gi012

./: .gitignore  README.md  graphrag-vs-lightrag-analysis.md  rag-deployment-guide.md
ai-service-hub/: .gitignore  README.md  app.py  config.json
claude-code-research/: README.md
claude-multi-agent-research/: README.md
docs/: ssh-server-setup.md
multi-ai-orchestrator/: .gitignore  README.md  requirements.txt
mysql-dedup-procedure/: README.md  TEST_REPORT.md  run_all_tests.sh  sp_cleanup_duplicate_records.sql  test_run.sql  test_setup.sql
nvidia-api-research/: .env.example  README.md
platform-enterprise-docs/: 00-项目总览.md  01-技术栈规范.md  02-后端架构设计.md  03-前端架构设计.md  04-微服务设计.md  05-数据库设计.md  06-安全设计.md  07-部署运维设计.md  (+2 more)
platform-enterprise-docs/platform-backend/: pom.xml
platform-enterprise-docs/platform-backend/platform-auth/: pom.xml
platform-enterprise-docs/platform-backend/platform-auth/src/main/java/com/platform/auth/: AuthApplication.java
platform-enterprise-docs/platform-backend/platform-auth/src/main/java/com/platform/auth/config/: SecurityConfig.java
platform-enterprise-docs/platform-backend/platform-auth/src/main/java/com/platform/auth/controller/: AuthController.java
platform-enterprise-docs/platform-backend/platform-auth/src/main/java/com/platform/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
platform-enterprise-docs/platform-backend/platform-auth/src/main/java/com/platform/auth/service/: AuthService.java
platform-enterprise-docs/platform-backend/platform-auth/src/main/resources/: application-docker.yml  application.yml
platform-enterprise-docs/platform-backend/platform-business/: pom.xml
platform-enterprise-docs/platform-backend/platform-business/src/main/java/com/platform/business/: BusinessApplication.java
platform-enterprise-docs/platform-backend/platform-business/src/main/resources/: application.yml
platform-enterprise-docs/platform-backend/platform-common/: pom.xml
platform-enterprise-docs/platform-backend/platform-common/src/main/java/com/platform/common/constant/: CommonConstant.java
platform-enterprise-docs/platform-backend/platform-common/src/main/java/com/platform/common/enums/: ResultCode.java
platform-enterprise-docs/platform-backend/platform-common/src/main/java/com/platform/common/exception/: BusinessException.java
platform-enterprise-docs/platform-backend/platform-common/src/main/java/com/platform/common/result/: PageResult.java  Result.java
platform-enterprise-docs/platform-backend/platform-common/src/main/java/com/platform/common/util/: JsonUtils.java
platform-enterprise-docs/platform-backend/platform-core/: pom.xml
platform-enterprise-docs/platform-backend/platform-core/src/main/java/com/platform/core/config/: JacksonConfig.java  RedisConfig.java
platform-enterprise-docs/platform-backend/platform-core/src/main/java/com/platform/core/mybatis/: BaseEntity.java  MybatisPlusConfig.java
platform-enterprise-docs/platform-backend/platform-core/src/main/java/com/platform/core/security/: JwtUtils.java  LoginUser.java  SecurityUtils.java
platform-enterprise-docs/platform-backend/platform-core/src/main/java/com/platform/core/web/: GlobalExceptionHandler.java
platform-enterprise-docs/platform-backend/platform-file/: pom.xml
platform-enterprise-docs/platform-backend/platform-file/src/main/java/com/platform/file/: FileApplication.java
platform-enterprise-docs/platform-backend/platform-file/src/main/java/com/platform/file/config/: MinioConfig.java
platform-enterprise-docs/platform-backend/platform-file/src/main/java/com/platform/file/controller/: FileController.java
platform-enterprise-docs/platform-backend/platform-file/src/main/java/com/platform/file/service/: FileService.java
platform-enterprise-docs/platform-backend/platform-file/src/main/resources/: application-docker.yml  application.yml
platform-enterprise-docs/platform-backend/platform-gateway/: pom.xml
platform-enterprise-docs/platform-backend/platform-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
platform-enterprise-docs/platform-backend/platform-gateway/src/main/java/com/platform/gateway/config/: CorsConfig.java
platform-enterprise-docs/platform-backend/platform-gateway/src/main/java/com/platform/gateway/filter/: AuthenticationFilter.java  RequestLogFilter.java
platform-enterprise-docs/platform-backend/platform-gateway/src/main/resources/: application-docker.yml  application.yml
platform-enterprise-docs/platform-backend/platform-message/: pom.xml
platform-enterprise-docs/platform-backend/platform-message/src/main/java/com/platform/message/: MessageApplication.java
platform-enterprise-docs/platform-backend/platform-message/src/main/java/com/platform/message/config/: WebSocketConfig.java
platform-enterprise-docs/platform-backend/platform-message/src/main/java/com/platform/message/service/: NotificationService.java
platform-enterprise-docs/platform-backend/platform-message/src/main/resources/: application-docker.yml  application.yml
platform-enterprise-docs/platform-backend/platform-user/: pom.xml
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/: UserApplication.java
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/controller/: UserController.java
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/converter/: UserConverter.java
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/dto/: UserCreateRequest.java  UserDTO.java  UserQueryRequest.java
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/entity/: Role.java  User.java
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/mapper/: RoleMapper.java  UserMapper.java
platform-enterprise-docs/platform-backend/platform-user/src/main/java/com/platform/user/service/: UserService.java
platform-enterprise-docs/platform-backend/platform-user/src/main/resources/: application-docker.yml  application.yml
(+189 files in other folders)
