# Platform Backend Service Dockerfile
# 基于 Eclipse Temurin JDK 21 构建

# ==================== 构建阶段 ====================
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# 安装 Maven
RUN apk add --no-cache maven

# 复制 POM 文件并下载依赖（利用 Docker 缓存）
COPY pom.xml .
RUN mvn dependency:go-offline -B

# 复制源代码并构建
COPY src ./src
RUN mvn clean package -DskipTests -B

# ==================== 运行阶段 ====================
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="platform-team@example.com"
LABEL description="Platform Enterprise Backend Service"

# 设置时区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata curl \
    && ln -sf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

# 创建非 root 用户
RUN addgroup -g 1001 platform \
    && adduser -D -u 1001 -G platform platform

WORKDIR /app

# 从构建阶段复制 JAR 文件
COPY --from=builder /build/target/*.jar app.jar

# 更改文件所有权
RUN chown -R platform:platform /app

# 切换到非 root 用户
USER platform

# JVM 参数
ENV JAVA_OPTS="-XX:+UseZGC \
    -XX:+ZGenerational \
    -XX:MaxGCPauseMillis=10 \
    -XX:+UseStringDeduplication \
    -Xms256m \
    -Xmx512m \
    -Djava.security.egd=file:/dev/./urandom"

# 启用虚拟线程
ENV SPRING_THREADS_VIRTUAL_ENABLED=true

# 健康检查端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
