# Platform Base Image
# 包含所有服务共享的依赖和配置

FROM python:3.12-slim AS base

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 创建非 root 用户
RUN groupadd --gid 1000 platform \
    && useradd --uid 1000 --gid platform --shell /bin/bash --create-home platform

WORKDIR /app

# 复制工作区配置
COPY pyproject.toml uv.lock ./

# 复制共享库
COPY libs/ ./libs/

# 安装共享依赖
RUN uv sync --frozen --no-dev

# 设置用户
USER platform

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
